<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/classPractice.playground#CharacterRangeLen=3036&amp;CharacterRangeLoc=2731&amp;EndingColumnNumber=0&amp;EndingLineNumber=237&amp;StartingColumnNumber=0&amp;StartingLineNumber=102&amp;Timestamp=582582092.514392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
